app/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Domain {
  id: ID!
  url: String
  icon: FavIcon
  language: Language
}

type FavIcon {
  id: ID!
  data: String
}

enum Language {
  DE_DE
  EN_US
  EN_GB
}

type Query {
  domains(language: Language): [Domain]!
  user(id: ID!): User
}

"""
The `Upload` scalar type represents a file upload promise that resolves an
object containing `stream`, `filename`, `mimetype` and `encoding`.
"""
scalar Upload

type User {
  id: ID!
  email: String!
  domains(language: Language): [Domain]!
}
